<!DOCTYPE html>
<html lang="en">
<head>
<title>BSMRSTU</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>BSMRSTU</h1>
  <p>Bangabandhu Sheikh Mujibur Rahman Science And Technology University</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="info.html">Info</a>
  <a href="privacy-policy.html">Privacy Policy</a>
  <a href="terms-of-service.html">Terms of Service</a>
  <a href="about.html">About</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Notice</h2>
    <p>Use the new BSMRSTU App and share your experience</p>
  </div>
  <div class="column middle">
    <h2>Welcome</h2>
    <p>Bangladesh was a province of Pakistan until 1971. After 1971 Bangladesh became the independent country. Sheikh Mujibur Rahman was the president. From the very beginning Sheikh Mujib tried to make Bangladesh as prosperous country. His birthplace is Gopalganj, a small district of Bangladesh. The people of Gopalganj had dream to make this town as ideal district for knowledge and technology. But after the assassination of Sheikh Mujibur Rahman,no ruler of Bangladesh took care of this district because it was the birthplace of Sheikh Mujibur Rahman.After long time his daughter Sheikh Hasina came to Bangladesh from London and following her father to make his dream a reality and the people of Gopalganj started new dream around Sheikh Hasina daughter of Sheikh Mujibur Rahman.Gopalganj is proud of such a prominent leader Sheikh Mujibur Rahman</p>
  </div>
  
  <div class="column side">
<h2>Events</h2>
<p>
Admission Exam on November
</p>

<h2>Links</h2>
<p>Official Website:<a href="http://www.bsmrstu.edu.bd">http://www.bsmrstu.edu.bd</a>
</p>
</div>
</div>

<div class="row">
 <div class="row" align="center">
    <h2>Stay Connected</h2>
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fbsmrstu.bd%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=317263539032212" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  </div>

</div>

<div class="footer">
  <p>Copyright&copy;2018</p>
</div>
  
</body>
</html>
