<!DOCTYPE html>
<html lang="en">
<head>
<title>BSMRSTU</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>BSMRSTU</h1>
  <p>Bangabandhu Sheikh Mujibur Rahman Science And Technology University</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">Info</a>
  <a href="privacy-policy.html">Privacy Policy</a>
  <a href="terms-of-service.html">Terms of Service</a>
  <a href="about.html">About</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Notice</h2>
    <p>Use the new BSMRSTU App and share your experience</p>
  </div>
  <div class="column middle">
    <h2>Info::Message from VC</h2>
    <p>Welcome to the website of Bangabandhu Sheikh Mujibur Rahman Science and Technology University (BSMRSTU). BSMRSTU was established at 2001 by the name of our great leader and father of the nation Bangabandhu Sheikh Mujibur Rahman, who was born in Tungipara of Gopalganj. This university has a great vision to flourish research and innovation in the field of science and technology. BSMRSTU prides itself for the depth of its involvement in science and technology. It has a great vision to demonstrate its excellence and brilliance in teaching and research. The esteemed academicians have dedication and commitment in conveying their wisdom and enlightening the path of the national development beyond normal boundaries. From its humble beginning in 2001, BSMRSTU has expanded its frontiers in various fields of science and technology such as Computer Science and Engineering, Electrical and Electronic Engineering, Applied Physics and Electronics, Mathematics, Statistics, Analytical and Environmental Chemistry, Pharmacy, Management, Accounting and Information Systems, Economics, Sociology, Public Administration, English and Bangla. It has established Bangabandhu Institute of Liberation War and Bangladesh Studies in order to confer M.Phil. and Ph.D. degrees. BSMRSTU strives towards excellence through the practice of high quality culture in teaching and research. It aims to become a world class university with the vision of being an academic hub that creates the intellectual capital required for the development of the nation and sustaining the growth of the country. Attention is paid to global social and cultural changes for framing the academic programme. It maintains a constant link with industries and businesses. I hope that anyone who visits this website will get a clear picture of BSMRSTU as a whole and will help him make the right choice. Discover the university for yourself, explore the available opportunities to develop your potentials and realize your dreams.</p>
  </div>
  
  <div class="column side">
<h2>Events</h2>
<p>
Admission Exam on November
</p>
</div>
</div>

<div class="row">
 <div class="row" align="center">
    <h2>Stay Connected</h2>
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fbsmrstu.bd%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=317263539032212" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  </div>

</div>

<div class="footer">
  <p>Copyright&copy;2018</p>
</div>
  
</body>
</html>
