<!DOCTYPE html>
<html lang="en">
<head>
<title>Terms of Service - BSMRSTU</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>BSMRSTU</h1>
  <p>Bangabandhu Sheikh Mujibur Rahman Science And Technology University</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="info.html">Info</a>
  <a href="privacy-policy.html">Privacy Policy</a>
  <a href="#">Terms of Service</a>
  <a href="about.html">About</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Notice</h2>
    <p>Use the new BSMRSTU App and share your experience</p>
  </div>
  <div class="column middle">
    <h2>Terms of Service</h2>
    <p>The BSMRSTU App and this unofficial web interface is created to provide information to it's users. Please take note of the fact that all information presented here and within the app reflects the information available on the web. This site tries to keep itself updated with the latest information available online and from authentic sources and it does not hold the resposibility for any kind of misuse by it's users. Any  kind of information that seems misleading , users are requested not to follow such.</p>
  </div>
  
  <div class="column side">
<h2>Events</h2>
<p>
Admission Exam on November
</p>
</div>
</div>

<div class="row">
 <div class="row" align="center">
    <h2>Stay Connected</h2>
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fbsmrstu.bd%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=317263539032212" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  </div>

</div>

<div class="footer">
  <p>Copyright&copy;2018</p>
</div>
  
</body>
</html>
